{
  "name": "@tracepass/dpp-schemas",
  "version": "0.2.1",
  "description": "Machine-readable field specifications for EU Digital Product Passports (ESPR) \u2014 12 product categories, 913 fields, each traced to the article of EU law that mandates it. Pure JSON, no dependencies.",
  "keywords": [
    "digital-product-passport",
    "dpp",
    "espr",
    "eu-regulation",
    "battery-passport",
    "circular-economy",
    "compliance",
    "json-schema",
    "sustainability",
    "ecodesign"
  ],
  "license": "Apache-2.0",
  "author": "TracePass LTD (https://tracepass.eu)",
  "homepage": "https://github.com/malinoto/tracepass-dpp-schemas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malinoto/tracepass-dpp-schemas.git"
  },
  "bugs": "https://github.com/malinoto/tracepass-dpp-schemas/issues",
  "exports": {
    ".": "./index.json",
    "./schema.json": "./schema.json",
    "./templates/*.json": "./templates/*.json"
  },
  "files": [
    "templates",
    "schema.json",
    "index.json",
    "instruments.json",
    "units.json",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "validate": "python3 -c \"import json,glob,sys;from jsonschema import Draft202012Validator as V;v=V(json.load(open('schema.json')));bad=0\nfor p in sorted(glob.glob('templates/*.json')):\n    e=list(v.iter_errors(json.load(open(p))));bad+=bool(e);print(('FAIL' if e else 'ok  '),p)\n    [print('     ',str(x.absolute_path),x.message[:120]) for x in e[:3]]\nsys.exit(1 if bad else 0)\"",
    "build:index": "node scripts/build-index.mjs",
    "check:index": "node scripts/build-index.mjs --check",
    "check": "npm run validate && npm run check:index"
  }
}
